[1mdiff --git a/index.html b/index.html[m
[1mindex 5796bb0..a28b27b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1158,7 +1158,7 @@[m [mFree for personal and commercial use under the CCA 3.0 license (html5up.net/lice[m
 It was quite beautiful to see that lives are being saved by rethinking medical engineering, from big and expensive to small, cheap and accessible.[m
 					</div>[m
 [m
[31m-					<h3 style="margin-top:0;">1,500+ students inspired as an Engineering Ambassador</h3>[m
[32m+[m					[32m<h3 style="margin-top:0;">2,000+ students inspired as an Engineering Ambassador</h3>[m[41m[m
 					<ul class="sidebyside">[m
 						<li><span class="icon fa-building"></span>Various NGO, government and university programs</li>[m
 						<li><span class="icon fa-users"></span>700+ girls inspired in person, + online events</li>[m
